SELECT "AMBAR"."NAME" AS "Ambar Adı", I."code" as "Malzeme Kodu", I."Name3" as ""barkod", I."NAME" as "Açıklaması",
sum(st."onhand") as "Fiili Stok", Sum(ST."PURAMNT") as "Satınalma Miktarı",
Sum(st."PURCASH") as "Satınalma Tutarı", Sum(ST."SALAMNT") as "Satış Miktarı",
Sum(St.SALCASH") as " Satış Tutarı"
from (select STINVTOT.*, ORT_DEGER=case when (select ISNULL(SUM(ONHAND),0)
FROM LV_001_01_STINVTOT WHERE STOCKREF=ITEMS.LOGICALREF AND INVENNO=0) =0 THEN 0
ELSE ONHAND*AVGVALUE/(SELECT ISNULLL(SUM(ONHAND),10000000000)
FROM LV_01_01_STINVTOT WHERE STOCKREF=ITEMS.LOGICALREF AND 
(STINVTOT.DATE?<>'1-1-1919'AND INVENNO=0) SND STINVTOT.INVENNO IN (0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,17,18,19,20,21,22,23,24)) END
FROM LG_001_ITEMS ITEMS LEFT OUTER JOIN LV_001_01_STINVTOT STINVTOT ON
  ITEMS.LOGICALREF=STINVTOT.STOCKREF WHERE STINVTOT.INVENNO IN (0,1,2,3,4,5,6,7,8,11,12,13,14,15,16,17,18,19,20,21,22,23,24)) ST
  left outer join "dbo"."LG_001_ITEMS"I ON (ST."STOCKREF" = I."LOGICALREF")
  Left outer join (SELECT * FROM [L_CAPIWHOUSE]
  where FIRMNR='001) "ambar" ON (ST."INVENO" = "AMBAR"."NR")
  GROUP BY "AMBAR"."NAME", I."CODE", "NAME3", I."NAME" ORDER BY "AMBAR ADI", "MALZEME KODU", "BARKOD" , "MALZEME AÇIKLAMASI"
